{
  "name": "line-webhook",
  "version": "1.0.0",
  "description": "LINE Webhook for Smart Predict X",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.1",
    "express": "^4.17.3"
  }
}
